<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="6.1.1"/>
        <PackageReference Include="System.Device.Gpio" Version="4.1.0"/>
        <PackageReference Include="System.IO.Ports" Version="10.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Cm4Led/"/>
        <Folder Include="ColorSensor/"/>
        <Folder Include="Lidar/"/>
        <Folder Include="Ping/"/>
    </ItemGroup>

</Project>
